<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/48cadd1d3e.js" crossorigin="anonymous"></script>
    <title>About Us</title>
</head>
<body>
    <header>
        <nav class="nav justify-content-center color-gray-nav">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="register.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="admin.html">Admin</a>
                </li>
            </ul>
        </nav>   
        <h1 class="display-1 neg-margin">Pet Salon</h1>
    </header>

    <main>
        <div class="container-about">
            <div class="container-about-us">
                <h2 class="text-center">Rules</h2>
                <ol class="list-group list-group-numbered">
                    <il class="list-group-item">Must Filled the form in our web page</il>
                    <il class="list-group-item">Detailed information of the pet required for special pets</il>
                    <il class="list-group-item">Down payment for services (50%)</il>
                </ol>
                <h2 class="text-center">Daycare Attendance: How can my dog attend Daycare at The Pet Salon?</h2>
                <ol class="list-group list-group-numbered">
                    <il class="list-group-item"> Schedule a temperament assessment by phone 664-xxx-xxxx</il>
                    <il class="list-group-item">Send all vaccination records to PetSalon@gmail.com</il>
                    <il class="list-group-item">Pick your package! Upon passing a temperament test, daycare is available to those who purchase a day pass, package, or membership.</il>
                </ol>
                <h2 class="text-center">Daycare Facility: Where does my dog play while I'm away?</h2>
                <ul class="list-group ">
                    <il class="list-group-item">We have 3 outdoor and 3 indoor play areas for (y)our pets. All pets are mixed by temperament. We
                    rotate them throughout the day to make sure they get a chance to nap and relax as much as they
                    run and play. Our turfed outdoor play area has canopies, water toys, misters and plenty of water bowls
                    to keep our doggies cool on hot days. We also have 3 play yards in our cool basement level with
                    individual drains and air to keep everyone clean and happy. All yards are supervised by our Pack Leaders
                    to ensure that everyone is having fun and playing safe. We offer a variety of packages to fit your lifestyle.
                    </il>
                </ul>
                <h2 class="text-center">What is a Temperament Test?</h2>
                <ul class="list-group ">
                    <il class="list-group-item">All of our four legged friends are required to go through a series of tests (2-4 hours in duration) under
                        the watchful eye of our Pack Leaders and trainers in order to attend daycare or boarding. During each test,
                        we will be measuring the dog's reaction to various elements such as, sound, touch, leash handling, separation
                        and play with humans and other dogs. Each dog will be categorized as “aggressive”, “stable”, or “confident”.
                        Upon passing, your dog is ready to participate in any of our dog services.
                    </il>
                </ul>
                <h2 class="text-center">What is required for a temperament?</h2>
                <ol class="list-group list-group-numbered">
                    <il class="list-group-item">Up to date vaccinations - Bordetella, Rabies, DAP/DHPP</il>
                    <il class="list-group-item">Dogs 6 months old must be neutered or spayed</il>
                    <il class="list-group-item">No recent illnesses </il>
                    <il class="list-group-item">Registration completed and appointment confirmed! </il>
                </ol>
                <h2 class="text-center">About us</h2>
                <ul class="list-group ">
                    <il class="list-group-item">
                        
                        We are made up of pet keepers, with years of experience, we more than 12 years of experience.
                        We are located in Tijuana, BC. Mexico. we have more than 25 employees to take care of your pets need.
                        <p class="text-center tagline sm">"Need someone to take care of your pet?, Don't worry we got you"</p>
                    </il>
                </ul>
            </div>
            <div class="container-img">
                <div class="img">
                    <img src="https://s3-prod.dogtopia.com/wp-content/uploads/2022/03/Picture001-1.jpg" class="img-about-us">
                </div>
                <div class="img">
                    <img src="https://s3-prod.dogtopia.com/wp-content/uploads/2022/03/Picture_039.jpg" class="img-about-us">
                </div>
                <div class="img">
                    <img src="https://s3-prod.dogtopia.com/wp-content/uploads/2020/04/DogtopiaGilbert_playroom_3-570x380.jpg" class="img-about-us">
                </div>
            </div>
        </div>
    </main>

    <footer class="nav-footer nav-justified">
        <nav class="footer-nav">
            <p class="text-center">All copyrigths reserved Sebastian Wells &copy; 2022</p>
        </nav>
    </footer>
</body>
</html>