<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/48cadd1d3e.js" crossorigin="anonymous"></script>
    <title>Register</title>
</head>
<body>
    <header>
        <nav class="nav justify-content-center color-gray-nav">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="register.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="admin.html">Admin</a>
                </li>
            </ul>
        </nav>    
        <h1 class="display-2 neg-margin ">Registration Form</h1>
    </header>

    <main>
        <div class="container-S small-sc">
            <div class="form-control mb-3 lesser-margin ">
                <div class="col-container">
                    <h2> Register  a new pet</h2>
                    <p id="pets-number"></p>
                </div>
                <div class="input-group mb-3">
                    <input type="text" id="txtPetName"      placeholder="Enter pet's name" class="form-control">
                </div>
                <div class="input-group mb-3">
                    <input type="text" id="txtPetAge"       placeholder="Enter pet's age"  class="form-control" >
                </div>
                <div class="input-group mb-3">
                    <input type="text" id="txtPetGender"    placeholder="Enter pet's gender" class="form-control">
                </div>
                <div class="input-group mb-3">
                    <input type="text" id="txtPetBreed"     placeholder="Enter pet's breed" class="form-control">
                </div>
                <div class="input-group mb-3">
                    <select  id="txtPetService"   class="form-control">
                        <option id="op1" value="Gromming" selected>Groomin</option>
                        <option id="op2"value="Cutting Nails">Cutting Nails</option>
                        <option id="op3"value="Bath">Bath</option>
                    </select>
                </div>
                <div class="input-group mb-3">
                    <input type="text" id="txtPetOName"     placeholder="Enter pet's Owner Name" class="form-control">
                </div>
                <div class="input-group mb-3">
                    <input type="text" id="txtPetContact"   placeholder="Enter pet's Contact Phone" class="form-control">
                </div>
                <button type="button" id="btnRegister" onclick="register();" class="btn btn-dark lesser-top-margin">Register</button>
            </div>

            <div id="pet-cards" class="pets"> 

            </div>
            <div class="data-container">
                <div id="search">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control"  placeholder="Search for owners name" id="txtSearch" placeholderaria-label="Search for owners name" aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="button"  onclick="search();">Search</button>
                    </div>
                    
                </div>
                <table id="pet-table" class="table table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Age</th>
                            <th scope="col">Gender</th>
                            <th scope="col">Breed</th>
                            <th scope="col">Service</th>
                            <th scope="col">Owner</th>
                            <th scope="col">Phone</th>
                            <th scope="col">Delete</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer class="nav-footer nav-justified">
        <nav class="footer-nav">
            <p>All copyrigths reserved Sebastian Wells &copy; 2022</p>
            <p id="infor"> </p>
        </nav>
    </footer>
    <script src="Js\register.js"></script>
    <script src="Js\display.js"></script>
</body>
</html>